{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red210\green0\blue53;\red17\green137\blue135;
\red135\green136\blue117;\red14\green114\blue164;\red135\green135\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs24 \cf2 <
\f1\b0 html
\f0\b >
\f1\b0 \
	
\f0\b <
\f1\b0 head
\f0\b >
\f1\b0 \
		
\f0\b <
\f1\b0 title
\f0\b >
\f1\b0 Database
\f0\b </
\f1\b0 title
\f0\b >
\f1\b0 \
		
\f0\b <
\f1\b0 style type
\f0\b =
\f1\b0 \cf3 "text/css"
\f0\b \cf2 >
\f1\b0  \
		body\{margin
\f0\b :
\f1\b0 \cf4 0\cf2 ;padding
\f0\b :
\f1\b0 \cf4 0\cf2 \} \
		
\f2\i \cf5 #body\{width:800px; margin:auto\} 
\f1\i0 \cf2 \
		
\f0\b </
\f1\b0 style
\f0\b >
\f1\b0  \
	
\f0\b </
\f1\b0 head
\f0\b >
\f1\b0 \
\
	
\f0\b <
\f1\b0 body
\f0\b >
\f1\b0 \
		
\f0\b <
\f1\b0 div id
\f0\b =
\f1\b0 \cf3 "body"
\f0\b \cf2 >
\f1\b0 \
			
\f0\b <?
\f1\b0 php \
				
\f0\b if
\f1\b0 (
\f0\b !@
\f1\b0 \cf6 mysql_connect\cf2 (\cf3 "134.74.112.65"\cf2 , \cf3 \'93tsu14"\cf2 , \cf3 \'93Kinkwan\'94\cf2 )) \{ \
					
\f0\b echo
\f1\b0  \cf3 "<h2>Connection Error.</h2>"\cf2 ; \
					
\f0\b die
\f1\b0 (); \
				\} \
				\cf6 mysql_select_db\cf2 (\cf3 "d424\'94\cf2 ); \
			
\f0\b \cf7 ?>
\f1\b0 \cf2 \
			\
			<font size="24"><b>MTA DATABASE</b></font>\
			<br>\
			CSC 336 Project 2 By Kinkwan Tsui\
			<br>\
			<select name="Problem" id="problem">\
				<option value="0" selected="selected">Select Problem</option>\
				<option value="A.php">Problem A</option>\
				<option value="B.php">Problem B</option>\
				<option value="C.php">Problem C</option>\
				<option value="D.php">Problem D</option>\
				<option value="E.php">Problem E</option>\
				<option value="F.php">Problem F</option>\
			</select>\
			<script type="text/javascript">\
			 var urlmenu = document.getElementById( 'problem' );\
			 urlmenu.onchange = function() \{\
				  location.assign(  this.options[ this.selectedIndex ].value );\
			 \};\
			</script>\
		</div>\
		<hr>\
		<div id="body">\
		<br>		\
		Select the problem you want the answer to...\
		<br>\
		<br>\
		A) Find all control areas whose numbers of turnstiles are greater than 15. (7%)\
		<br>\
		B) List remote unit ids that have more than one control areas. (8%)\
		<br>\
		C) List station names with at least one control area that has more than 15 turnstiles (SCP tuples). (10%)\
		<br>\
		D) List station names that Line A (A train) stops in descending order of latitude (from north to south) (10%)\
		<br>\
		E) Tabulate station names, ids and total numbers of control areas in the middle town area, e.g., latitude between 40.750 and 40.760 and longitude between -74.000 and -73.95 (10%). \
		<br>\
		F) Tabulate station names, ids, total numbers of control areas and total numbers of turnstiles in the middle town area, e.g., latitude between 40.750 and 40.760 and longitude between -74.000 and -73.950. (10%)\
	<br>\
		</div>\
	</body>\
</html>\
}